#include "iostream"
using namespace std;
/*  指针变量语法：
 *     数据类型 * 变量名 = 内存地址;
 *     '*' 在声明时，表示指针变量
 *     '*' 在使用时，表示取指针变量指向内存区域的 '数值'
 *     '&' 代表取变量的内存地址, 如&num , 得num变量的内存地址
 *     指针：指内存地址
 *     指针变量：存放内存地址的变量
 */
int main()
{
    int num = 10;  // 标准的int类型变量, 存放了一个int值 10
    int * p;       // 声明了一个p指针变量,这个指针变量中记录地址（内存区域） 存放的是int类型
    p = &num;      // 将num变量的地址,赋予了p指针变量

    cout << "&num取地址的结果是：" << &num << endl;
    cout << "指针变量p中存放的地址是：" << p << endl;
    cout << "取指针变量记录地址中存放的数值：" << *p << endl;

    // 指针的作用之一（对内存的直接操纵）
    *p = 20;
    cout << "*p赋值后，结果：" << *p << endl;
    cout << "numd的结果：" << num << endl;
    return 0;
}